
// Bootstrap CSS
@import "bootstrap.less";
@import "responsive.less";

.container:first-child {
  margin-top: 10px;
}

.btn-primary > [class^="icon-"], [class*=" icon-"] {
  margin-top: 3px;
  margin-right: 7px;
}

.hero-unit > img {
  width: 100%;
}
